<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<body> 
<header>
   <div class="logo-container">
    <a href="a"><img class ="myntra_home"  src="myntra.avif" alt="logo"></a>
   </div>
   
   <nav class="nav_bar">
    <a href="a">Men</a>
    <a href="a">Women</a>
    <a href="a">Kids</a>
    <a href="a">Home & Living </a>
    <a href="a">Beauty</a>
    <a href="a">Studio <sup>New</sup></a>
   </nav>

   <div id="search_bar">
    <i class="fa-solid fa-magnifying-glass"></i></div>
    <input class="input_input" placeholder="Search for product and brand">


   <div class="action-bar">
         <div class="action_container">
    <i class="fa-regular fa-user"></i>
    <span class="action_name"> profile</span>
   </div ></div>

 
          <div class="action_container">
    <i class="fa-solid fa-heart"></i>
    <span class="action_name"> wishlist</span>
   </div ></div>

  <div class="action_container">
    <i class="fa-regular fa-cart-shopping"></i>
    <span class="action_name">bag</span>
   </div ></div>

 </header>

<main> <div class="bainner-container">
    <img class="bainner_image" src="hero_image.jpg" alt="bainner img">
</div>
    <div class="category-heading"> 
       MEDAL WORTHY BRAND TO PRODUCT
    </div>
    <div class="category-item">
        <a href="a" > <img class="sale-item" src="box1_image.jpg" ></a>
        <a href="a" > <img class="sale-item2" src="box8_image.jpg" ></a>
        <a href="a" > <img class="sale-item" src="box3_image.jpg" ></a>
        <a href="a" > <img class="sale-item2" src="box4_image.jpg" ></a>
        <a href="a" > <img class="sale-item" src="box5_image.jpg" ></a>
        <a href="a" > <img class="sale-item2" src="box6_image.jpg" ></a>
        <a href="a" > <img class="sale-item2" src="box8_image.jpg" ></a>
        <a href="a" > <img class="sale-item" src="box3_image.jpg" ></a>
        <a href="a" > <img class="sale-item2" src="box4_image.jpg" ></a>
        <a href="a" > <img class="sale-item" src="box5_image.jpg" ></a>
        <a href="a" > <img class="sale-item" src="box5_image.jpg" ></a>
        <a href="a" > <img class="sale-item2" src="box8_image.jpg" ></a>
        <a href="a" > <img class="sale-item" src="box3_image.jpg" ></a>
        <a href="a" > <img class="sale-item2" src="box4_image.jpg" ></a>
        <a href="a" > <img class="sale-item" src="box5_image.jpg" ></a>
        <a href="a" > <img class="sale-item2" src="box6_image.jpg" ></a>
        <a href="a" > <img class="sale-item2" src="box8_image.jpg" ></a>
        <a href="a" > <img class="sale-item" src="box3_image.jpg" ></a>
       
       >
       
    </div>

    <div class="category-heading"> 
       SHOPE BY CATEGORY
     </div>
     <div class="category-item">
         <a href="a" > <img class="sale-item" src="box1_image.jpg" ></a>
         <a href="a" > <img class="sale-item2" src="box8_image.jpg" ></a>
         <a href="a" > <img class="sale-item" src="box3_image.jpg" ></a>
         <a href="a" > <img class="sale-item2" src="box4_image.jpg" ></a>
         <a href="a" > <img class="sale-item" src="box5_image.jpg" ></a>
         <a href="a" > <img class="sale-item2" src="box6_image.jpg" ></a>
         <a href="a" > <img class="sale-item2" src="box8_image.jpg" ></a>
         <a href="a" > <img class="sale-item" src="box3_image.jpg" ></a>
         <a href="a" > <img class="sale-item2" src="box4_image.jpg" ></a>
         <a href="a" > <img class="sale-item" src="box5_image.jpg" ></a>
         <a href="a" > <img class="sale-item" src="box5_image.jpg" ></a>
         <a href="a" > <img class="sale-item2" src="box8_image.jpg" ></a>
         <a href="a" > <img class="sale-item" src="box3_image.jpg" ></a>

        
        >
        
     </div>
</main> 

<!-- <main>
     <div class="items_container">
        <div class="item_container">
            <img class="item-image" src="box1_image.jpg" alt="photo">

        <div class="rating">
            4.5<i class="fa-solid fa-star"></i> | 1.4k</div>
            <div class="company_name">Carton London</div>
            <div class="item_name">Simple Cloth Best Quality</div>
            <div class="price">
                <span class="current-price">Rs 606</span>
                <span class="origenal-price">Rs 1045</span>
                <span class="discount">(42% OFF)</span>
            </div>
            <button class="btn-add-bag">Add to bag</button>
        </div> 
    </div> -->
    <!-- <div class="items2_container">

    </div>
   -->
<!-- </main> -->

<footer><div class="footer-container">
    <div class="footer-colum">
        <h3>ONLINE SHOPPING</h3>

        <a href="a">Men</a>
        <a href="a">Women</a>
        <a href="a">Kids</a>
        <a href="a">Home & Living </a>
        <a href="a">Beauty</a>
        <a href="a">Gift card  </a>
        <a href="a">Myntra Insider</a>
      
    </div>
    <div class="footer-colum">
        <h3>ONLINE SHOPPING</h3>

        <a href="a">Men</a>
        <a href="a">Women</a>
        <a href="a">Kids</a>
        <a href="a">Home & Living </a>
        <a href="a">Beauty</a>
        <a href="a">Gift card  </a>
        <a href="a">Myntra Insider</a>
      
    </div>
    <div class="footer-colum">
        <h3>ONLINE SHOPPING</h3>

        <a href="a">Men</a>
        <a href="a">Women</a>
        <a href="a">Kids</a>
        <a href="a">Home & Living </a>
        <a href="a">Beauty</a>
        <a href="a">Gift card  </a>
        <a href="a">Myntra Insider</a>
      
    </div>
</div>
<hr>

</footer>

  
   </body>
 <!-- <script src="second.js "></script> -->
   </html>
